# fluency-website-evaluation

./: README.md  pom.xml
src/test/java/: BrokenLinkTest.java  LinkVerificationTest.java  PageLoadTest.java  SEOTests.java  WebsiteInfo.java
